<?php

/**
 * Implementation of hook_requirements
 */
function rbkc_inline_diff_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    if (libraries_load('phphtmldiff') === false) {
      $requirements['phphtmldiff'] = array(
        'title' => $t('RBKC Inline Diff'),
        'description' => $t('Missing PHP HTMLDiff library. Inline diff comparison will be disabled. To re-enable, please <a href="https://github.com/rashid2538/php-htmldiff" target="_blank">install PHP HTMLDiff</a>.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
